LearningSimulator/LearningSimulator/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LearningSimulator.Views.SelectionPage">

    <ContentPage.Background>
        <!--Возможно стоит закинуть в ресурсник целикового приложения-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.1"/>
            <GradientStop Color="#0a1852" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="320">
            <StackLayout x:Name="words" Opacity="0" Scale="0.5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="10">
                <ImageButton Source="graduation.png" HeightRequest="100" Clicked="WordsImageButton_Clicked"
                             xct:TouchEffect.AnimationDuration="70" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.PressedOpacity="0.7" xct:TouchEffect.PressedScale="0.85"/>
                <Label Text="Words" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout x:Name="pv" Opacity="0" Scale="0.5" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Padding="10">
                <ImageButton Source="education.png" HeightRequest="100" Clicked="PVImageButton_Clicked"
                             xct:TouchEffect.AnimationDuration="70" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.PressedOpacity="0.7" xct:TouchEffect.PressedScale="0.85"/>
                <Label Text="Phrasal verbs" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>